* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Segoi UI", Tahoma, Geneva, verdana, sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}
a {
  color: #262626;
  text-decoration: none;
}
ul {
  list-style: none;
}
.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20 0;
  font-size: 13px;
}
.main-nav ul {
  display: flex;
}
.main-nav .logo {
  width: 110px;
}
.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}
.main-nav ul li {
  padding: 0 10px;
}
.main-nav ul li a {
  padding-bottom: 2px;
}
.main-nav ul li a:hover {
  border-bottom: 2px solid #000;
}
.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #fff;
  font-size: 15px;
  margin-top: 10px;
}
.btn:hover {
  opacity: 0.9;
}

.dark {
  color: #fff;
}
.dark .btn {
  background-color: #f4f4f4;
  color: #333;
}
/* showcase */
.showcase {
  height: 400px;
  width: 100%;
  background: url(./images/slide1.png) no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  /* it puts item at very bottom */
  padding-bottom: 50px;
  margin-bottom: 20px;
}

/* HOme cards */
.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}
.home-cards h3 {
  margin-bottom: 5px;
}
.home-cards a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 40px;
}
.home-cards a:hover i {
  margin-left: 10px;
}
.xbox {
  /* margin-top: 10px; */
  background: url("./images/xbox.png") no-repeat center center/cover;
  width: 100%;
  height: 350px;
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: flex-end; */
  margin-bottom: 40px;
}
.xbox .contentt {
  width: 40%;
  padding: 50px 0 0 30px;
}

.xbox p .carbon p {
  margin: 10px 0 20px;
}
.carbon {
  height: 350px;
  width: 100%;
  margin-bottom: 40px;
  background: url("./images/carbon.jpg") no-repeat center center/cover;
}
.carbon .contentt {
  width: 55%;
  padding: 100px 0 0 30px;
  color: #fff;
}

.follow {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.follow p {
  padding: 0 10px;
}

.follow * {
  margin-right: 10px;
}
/* links */
.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
  
}
.links-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}
.links li {
  line-height: 2.8;
}
.footer {
  background: #f2f2f2;
  max-width: 100%;
  color: #616161;
  padding: 20px 0;
}
.inner-footer {
  background: #f2f2f2;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer ul {
  display: flex;
  flex-wrap: wrap;
}
.footer div {
  margin-bottom: 20px;
  display: flex;
  
}

.footer li {
  margin-right: 25px;
  margin-bottom: 20px;
}
@media (max-width: 700px) {
  .menu-btn{
    display: block;
  }
  .menu-btn:hover {
    opacity: 0.5;
  }
 
  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .xbox .contentt p {
    display: none;
  }
  .carbon .contentt{
    width: 85%;
  }
  .links .links-inner{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:500px){
  .home-cards {
    grid-template-columns:  1fr;
  }
  .links .links-inner{
    grid-template-columns: 1fr;
  }
  .links .links-inner ul{
    margin-bottom: 20px;
  }
  .main-nav .main-menu .right-menu{
    /* align-items: flex-start; */
    
  }
}